{
  "name": "fevr-new",
  "version": "1.0.0",
  "description": "Fevr static website",
  "main": "index.js",
  "scripts": {
    "serve": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:fevrcoding/fevrcoding.github.io.git"
  },
  "author": "Luca 'Kino' Maroni",
  "license": "ISC",
  "homepage": "https://github.com/fevrcoding/fevrcoding.github.io",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
